<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if IE]>
    <a style="display: block; height: 100%; width: 100%; color: #fff; background: rgba(0,0,0,.5); font-size: xx-large; position: fixed; padding-top: 50vh; text-align: center"
       href="http://support.dmeng.net/upgrade-your-browser.html">继续浏览前请点击此处升级到现代浏览器</a>
    <script>window.location.href = 'http://support.dmeng.net/upgrade-your-browser.html?referrer=' + encodeURIComponent(window.location.href);</script>
    <![endif]-->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
    <style>

        /* grid http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html */
        /* flex http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        ol, ul {
            padding-left: 1rem;
        }

        li {
            margin-left: 1rem;
        }

        .inline li {
            display: inline-block;
            margin: 0;
        }

        .no-list-style li {
            list-style-type: none;
        }

        body {
            height: auto;
            min-height: 100%;
        }

        #site-header {
            background-color: bisque;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        #site-main {
            background-color: aqua;
        }

        .content {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        #site-aside {
            background-color: azure;
        }

        #aside-wrap {
            padding: 1rem;
        }

        #site-footer {
            background-color: cadetblue;
            display: flex;
            align-items: center;
            padding: 1rem;
        }

        #site-aside .card {
            border: 1px solid #abc;
            border-radius: .5rem;
            padding: .5rem;
            margin-bottom: 1rem;
        }

        /* 大于等于 768px 的时候 */
        @media (min-width: 768px) {
            body {
                display: -ms-grid;
                display: grid;
                /* 三行两列 header/main+aside/footer */
                -ms-grid-rows: 75px auto 75px;
                -ms-grid-columns: 70% 30%;
                grid-template-rows: 75px auto 75px;
                grid-template-columns: 70% 30%;
            }

            #site-header {
                -ms-grid-column-span: 2;
                grid-column: 1 / 3;
            }

            #site-main {
                -ms-grid-row: 2;
                display: flex;
                flex-direction: column;
            }

            #site-aside {
                -ms-grid-row: 2;
                -ms-grid-column: 2;
                display: flex;
                flex-direction: column;
                /* why-element-with-positionsticky-doesnt-stick-to-the-bottom-of-parent */
                /* https://stackoverflow.com/questions/54609208 */
                /* 为了使项目粘在底部 应该底对齐*/
                justify-content: flex-end;
            }

            #aside-wrap {
                position: -webkit-sticky;
                position: sticky;
                /* edge 不支持 效果实际是顶部 */
                bottom: 0;
                /* 当侧栏太短时 让高度和视口一致 目的是不让侧栏顶部留白 其实应该是 视口高度- header 的 75px  下面俩设置修正*/
                min-height: 100vh;
                /* 当侧栏太短时 高度是视口高度，修正为底部对齐视口 否则要滚动 75px 才开始粘住 这是侧栏顶部的 75px 就看不到了 */
                padding-top: 91px;
                /* 修正方法：向上提一个 header 高度 再设置内边距一个 header 高度，再加上原本的 1rem=16px 内边距 */
                margin-top: -75px;
            }

            #site-footer {
                -ms-grid-row: 3;
                -ms-grid-column-span: 2;
                grid-column: 1 / 3;
            }
        }

        #site-main article {
            background-color: aliceblue;
            padding: 1rem;
        }

        #site-main article:nth-of-type(even) {
            background-color: aquamarine;
        }

        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            /* IE10+ */
            #site-aside {
                /* IE 不支持 sticky 就没必要让边栏内容底对齐了 否则边栏头部会空白 */
                display: block;
            }
        }

        pre {
            max-height: 300px;
            overflow: scroll;
            /*ie,edge*/
            -ms-overflow-style: none;
            /*firefox*/
            scrollbar-width: thin;
        }

        pre::-webkit-scrollbar {
            /*chrome*/
            display: none;
        }

        .hljs-ln-numbers {
            color: #ccc;
            border-right: 1px solid #ccc;
            text-align: right;
            padding-right: 5px !important;
        }

        .hljs-ln-code {
            padding-left: 5px !important;
        }

    </style>
</head>
<body>

<header id="site-header">
    <h1 id="site-title">Site Title</h1>
    <nav id="page-nav">
        <ul class="inline">
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </nav>
</header>

<main id="site-main">
    <article>
        <header>
            <h2>Article Title</h2>
            <span>Author</span>
            <span>Date</span>
        </header>
        <div class="content">
            <p>Lorem markdownum amnem tibi fugiunt corporibus posse, noxque est dixit obscurum
                virgineus qui pigre postquam. Et curis, videndi
                tantum, solum in patris sollicito mihi refluum non tuetur nempe: inbutam ilia
                lecto. Saevamque amantes: ab nacta arboribus: o ab dixit et saepe Noemonaque
                mixta. Arne reliquit matri liquerunt dixerat quantumque volant annua pariter,
                ait terra pro desint tum.</p>
            <p>
                Iovis suis, Cerastae ignem iam aliis tum mille postquam transferre missus
                geminos securus. Desunt decidit resolvite radicibus pius, conditus est quo gravi
                illa manu quaeque fluctus. Locuturum est
                deteriora simulat donec musco malo, et precaris
                pelagi sermone, idem amissoque praestent subnectite. Habebam nec ales flexi
                timendos longe vocavit nec? Est monti clausa primis auxilium eadem subsequitur
                Alba, antro iussit iubet pectora credimus, inpubesque facto renovamine, laqueis.
            </p>
            <pre data-height="500px">
package com.youthlin.demo.mvc.controller;

import com.youthlin.demo.mvc.model.User;
import com.youthlin.demo.mvc.service.UserService;
import com.youthlin.ioc.annotation.Controller;
import com.youthlin.mvc.annotation.ConvertWith;
import com.youthlin.mvc.annotation.HttpMethod;
import com.youthlin.mvc.annotation.RequestBody;
import com.youthlin.mvc.annotation.URL;
import com.youthlin.mvc.support.converter.Converter;
import com.youthlin.mvc.view.jackson.JsonBody;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.annotation.Resource;
import java.util.Map;

/**
 * 创建： youthlin.chen
 * 时间： 2017-08-13 13:39.
 */
@Controller
public class UserController {
    private static final Logger LOGGER = LoggerFactory.getLogger(UserController.class);
    @Resource
    private UserService userService;

    @URL(value = { "/", "/index" }, method = { HttpMethod.GET, HttpMethod.POST })
    public String list(Map&lt;String, Object&gt; map) {
        map.put("userList", userService.listUsers());
        return "list";
    }

    @URL("home")
    public String home() {
        return "forward:/";
    }

    @URL(value = "/add", method = HttpMethod.GET)
    public String addPage() {
        return "add";
    }

    @URL(value = "/add", method = HttpMethod.POST)
    public String addUser(User user, Map<&lt;String, Object&gt; map) {
        if (user == null) {
            map.put("error", "参数错误");
            return "add";
        }
        if (user.getName() == null || user.getEmail() == null) {
            map.put("error", "用户名及电子邮件是必填项");
            return "add";
        }
        userService.saveUser(user);
        return "redirect:/";
    }

    //region  折叠
    @URL(value = "/edit", method = HttpMethod.GET)
    public String editPage(Long id, Map&lt;String, Object&gt; map) {
        User user = userService.findById(id);
        if (user == null) {
            map.put("error", "用户不存在");
            return "edit";
        }
        map.put("user", user);
        return "edit";
    }

    @URL(value = "/edit", method = HttpMethod.POST)
    public String editUser(Long id, Map&lt;String, String&gt; map) {
        User user = userService.findById(id);
        if (user == null) {
            map.put("error", "用户不存在");
            return "edit";
        }
        String name = map.get("name");
        String email = map.get("email");
        String note = map.get("note");
        if (name == null || email == null) {
            map.put("error", "用户名及电子邮件是必填项");
            return "add";
        }
        user.setName(name).setEmail(email).setNote(note);
        userService.editUser(user);
        return "redirect:/";
    }

    @URL("delete")
    public String delete(Long id) {
        if (userService.deleteById(id)) {
            LOGGER.debug("删除成功 用户ID: {}", id);
        } else {
            LOGGER.debug("删除失败 用户ID:{}", id);
        }
        return "redirect:/";
    }
    //endregion

    @URL("user")
    @JsonBody
    public Object test(@RequestBody User user, @ConvertWith(UserConverter.class) User user1) {
        return new Object[] { user, user1 };
    }

    public static class UserConverter implements Converter&lt;User&gt; {
        @Override
        public User convert(String from) {
            return new User().setEmail("xxx");
        }
    }
}

            </pre>
            <p>
                Bimembres quodque! Memini pars fecerat? Sed inter non si secura undae saliunt
                erat inulta fusus dedit gravior et dare. Ille regnorum Pygmaeae poplitibus
                sistunt, Cyllenius infantem haerens eunti cumque, Trachinius. Apis qua nebulae
                putat fons natura sumus brevi siquis
                et potest montis et movente in nocte inpune coniectum femineo lumina?
            </p>
            <ol>
                <li>Parte lateo</li>
                <li>Vulnus vires pariterque</li>
                <li>Me linguae mediam ingenium natum</li>
            </ol>
        </div>
        <footer>
            <span>Tag</span>
            <span>Tag</span>
        </footer>
    </article>
    <article>
        <header>
            <h2>Article Title</h2>
            <span>Author</span>
            <span>Date</span>
        </header>
        <div class="content">
            <p>Lorem markdownum amnem tibi fugiunt corporibus posse, noxque est dixit obscurum
                virgineus qui pigre postquam. Et curis, videndi
                tantum, solum in patris sollicito mihi refluum non tuetur nempe: inbutam ilia
                lecto. Saevamque amantes: ab nacta arboribus: o ab dixit et saepe Noemonaque
                mixta. Arne reliquit matri liquerunt dixerat quantumque volant annua pariter,
                ait terra pro desint tum.</p>
            <ul>
                <li>Parte lateo</li>
                <li>Vulnus vires pariterque</li>
                <li>Me linguae mediam ingenium natum</li>
            </ul>
            <p>Lorem markdownum amnem tibi fugiunt corporibus posse, noxque est dixit obscurum
                virgineus qui pigre postquam. Et curis, videndi
                tantum, solum in patris sollicito mihi refluum non tuetur nempe: inbutam ilia
                lecto. Saevamque amantes: ab nacta arboribus: o ab dixit et saepe Noemonaque
                mixta. Arne reliquit matri liquerunt dixerat quantumque volant annua pariter,
                ait terra pro desint tum.</p>
        </div>
        <footer>
            <span>Tag</span>
            <span>Tag</span>
        </footer>
    </article>
    <article>
        <header>
            <h2>Article Title</h2>
            <span>Author</span>
            <span>Date</span>
        </header>
        <div class="content">
            <p>Lorem markdownum amnem tibi fugiunt corporibus posse, noxque est dixit obscurum
                virgineus qui pigre postquam. Et curis, videndi
                tantum, solum in patris sollicito mihi refluum non tuetur nempe: inbutam ilia
                lecto. Saevamque amantes: ab nacta arboribus: o ab dixit et saepe Noemonaque
                mixta. Arne reliquit matri liquerunt dixerat quantumque volant annua pariter,
                ait terra pro desint tum.</p>
            <p>
                Iovis suis, Cerastae ignem iam aliis tum mille postquam transferre missus
                geminos securus. Desunt decidit resolvite radicibus pius, conditus est quo gravi
                illa manu quaeque fluctus. Locuturum est
                deteriora simulat donec musco malo, et precaris
                pelagi sermone, idem amissoque praestent subnectite. Habebam nec ales flexi
                timendos longe vocavit nec? Est monti clausa primis auxilium eadem subsequitur
                Alba, antro iussit iubet pectora credimus, inpubesque facto renovamine, laqueis.
            </p>
            <p>
                Bimembres quodque! Memini pars fecerat? Sed inter non si secura undae saliunt
                erat inulta fusus dedit gravior et dare. Ille regnorum Pygmaeae poplitibus
                sistunt, Cyllenius infantem haerens eunti cumque, Trachinius. Apis qua nebulae
                putat fons natura sumus brevi siquis
                et potest montis et movente in nocte inpune coniectum femineo lumina?
            </p>
            <ol>
                <li>Parte lateo</li>
                <li>Vulnus vires pariterque</li>
                <li>Me linguae mediam ingenium natum</li>
            </ol>
        </div>
        <footer>
            <span>Tag</span>
            <span>Tag</span>
        </footer>
    </article>
</main>

<aside id="site-aside">
    <div id="aside-wrap">
        <section class="card">
            <header>Card Title 1</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 2</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 3</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 4</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 5</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 6</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 7</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
        <section class="card">
            <header>Card Title 8</header>
            <ul class="no-list-style">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
    </div>
</aside>

<footer id="site-footer">
    <p>&copy;2019 youthlin.com</p>
    <ul class="no-list-style inline">
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
    </ul>
</footer>
<!--
https://github.com/highlightjs/highlight.js
https://github.com/wcoder/highlightjs-line-numbers.js
-->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
<script>
    document.querySelectorAll('pre').forEach((block) => {
        hljs.highlightBlock(block);
        hljs.lineNumbersBlock(block);
        if (block.dataset.height) {
            block.style.maxHeight = block.dataset.height;
        }
    });
</script>
</body>
</html>
