<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MarkDown Preview</title>
    <style>
        html, body { /* reset */
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .sr-only { /* tip text */
            display: none;
        }

        .wrapper { /* flex two column */
            width: 100%;
            height: 100%;
            display: flex;
        }

        .item {
            width: 50%;
            padding: 1%;
        }

        #editor {
            resize: none;
            width: 100%;
            height: 100%;
            padding: 1%;
            box-sizing: border-box;
        }

        #preview {
            border: 1px solid #ccc;
            margin: 1% 1% 1% 0;
            padding: 0 1%;
            overflow-y: auto;
            word-break: break-word;
        }

        #preview * {
            max-width: 100%;
            overflow: auto;
        }
    </style>
    <style>
        img {
            max-width: 100%;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <section class="item edit">
        <label for="editor" class="sr-only">输入区域</label>
        <textarea name="editor" id="editor"># Markdown Preview
# Markdown Preview
</textarea>
    </section>
    <section class="item preview" id="preview"></section>
</div>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
    function ready(fn) {
        if (document.readyState !== 'loading') {
            fn();
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    }

    let links = []

    function compile(editor, preview) {
        links = []
        const tokens = marked.lexer(editor.value)
        console.log(tokens)
        let content = marked.parser(tokens)
        const length = links.length
        if (length > 0) {
            content += '<br><hr><p>'
            for (let i = 0; i < length; i++) {
                content += `<span class="footnote"><span class="ft-num">[${i + 1}]</span>
<span class="ft-text">${links[i].text}</span> <em class="ft-link">${links[i].href}</em></span><br>`
            }
            content += "</p>"
        }
        preview.innerHTML = content
    }

    ready(function () {
        marked.setOptions({
            // https://marked.js.org/using_advanced#options
            gfm: true,			// GitHub 风格
            tables: true,		// 支持表格
            breaks: true,		// 回车换成br
            headerIds: true,    //
        });
        const renderer = {
            link(href, title, text) {
                links.push({text: title ? title : text, href: href});
                return `<a href="${href}" title="${title ? "" : title}">${text}</a><sup>[${links.length}]</sup>`;
            },
            image(href, title, text) {
                if (title) {
                    return `<figure><img src=${href} alt="${text}"><figcaption>${title}</figcaption></figure>`
                }
                return `<img src=${href} alt="${text}">`
            }
        }
        marked.use({renderer})
        const editor = document.querySelector('#editor');
        const preview = document.getElementById('preview');
        compile(editor, preview);
        editor.addEventListener('keyup', function () {
            compile(editor, preview);
        })

    });
</script>
</body>
</html>
