<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>⏰重复日程提醒⏰</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main {
            overflow: auto;
        }

        h2 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        td:nth-child(2) {
            text-align: start;
        }

        tr.no {
            opacity: .5;
        }
    </style>
</head>
<body>
<main>
    <h2>⏰重复日程提醒⏰</h2>
    <table id="repeatTable">
        <tbody>
        <tr class="head">
            <th>开始</th>
            <th>内容</th>
            <th>每 n 天</th>
            <th>今天</th>
        </tr>
        <tr>
            <td>2020-08-18</td>
            <td>DHA</td>
            <td>1</td>
            <td></td>
        </tr>
        <tr>
            <td>2020-08-19</td>
            <td>粉色的维生素AD</td>
            <td>2</td>
            <td></td>
        </tr>
        <tr>
            <td>2020-08-20</td>
            <td>透明的维生素D滴剂</td>
            <td>2</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</main>
<script>
    const $ = function (selector) {
        return document.querySelector(selector);
    };
    const $$ = function (selectors) {
        return document.querySelectorAll(selectors);
    };

    function dayDiff(start) {
        start = new Date(start);
        start = new Date(start.getFullYear(), start.getMonth(), start.getDate());
        const now = new Date();
        const todayZero = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        const diff = (todayZero.getTime() - start.getTime()) / 1000;
        return diff / 60 / 60 / 24;
    }

    $$('#repeatTable tr').forEach(tr => {
        if (tr.classList.contains('head')) {
            return
        }
        const start = tr.children[0].innerText.trim();
        const repeat = tr.children[2].innerText.trim();
        const today = tr.children[3];
        const diff = dayDiff(start);
        console.log('距离' + start + ': ' + diff + ' 天')
        if (diff % repeat === 0) {
            today.innerText = '✅'
            tr.classList.add('yes');
        } else {
            today.innerText = '❎';
            tr.classList.add('no');
        }
    })
</script>
</body>
</html>